spring.application.name=telegramBot
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=telegrambot
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Telegram bot
telegram.bot.token=${BOT_TOKEN}
telegram.bot.username=${BOT_NAME}